{
  "name": "app",
  "version": "1.0.0",
  "description": "A site for Bristolians, mostly.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "./test"
  },
  "scripts": {
    "js:test": "echo \\\"Error: no ../test specified\\\" && exit 1",
    "js:build:dev": "webpack --mode development",
    "js:build:dev:watch": "webpack --watch --mode development",
    "js:build:prod": "webpack --mode production",
    "js:build:prod:watch": "webpack --watch --mode production",
    "stats": "webpack --profile",
    "sass:build:dev": "sass public/scss/site.scss public/css/site.css",
    "sass:build:prod": "sass public/scss/site.scss public/css/site.css --style=compressed",
    "sass:build:watch": "sass public/scss/site.scss public/css/site.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Danack/Bristolian/issues"
  },
  "homepage": "https://github.com/Danack/Bristolian",
  "repository": {
    "type": "git",
    "url": "git://github.com/Danack/Bristolian.git"
  },
  "dependencies": {
    "preact": "^10.11.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "argv": "0.0.2",
    "command-line-args": "^5.2.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.2",
    "jest": "^29.3.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.56.1",
    "script-loader": "^0.7.2",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "timestamp-webpack-plugin": "^0.2.3",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  }
}
